{
  "name": "fwc26",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,worker -c cyan,yellow \"npm run dev --prefix web\" \"npm run dev --prefix worker\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
